<?php
 session_start();
 #if(isset($_SESSION['u_id']){
 if(isset($_POST['submit'])){
 	$conn = new mysqli("localhost", "root", "", "loginsystem");
	$width= mysqli_real_escape_string($conn,$_POST['width']);
	$length= mysqli_real_escape_string($conn,$_POST['length']);
	$type= mysqli_real_escape_string($conn,$_POST['type']);
	$lam= mysqli_real_escape_string($conn,$_POST['lam']);
	$user_id= mysqli_real_escape_string($conn,$_POST['userid']);
	$mpj=mysqli_real_escape_string($conn, $_POST['mpj']);

	if(empty($width)|| empty($length) || empty($user_id)){
		header ("Location: ../website_page.php?order=empty");
		exit();
	}else{
		if($length>500 && $width>500){
			header ("Location: ../website_page.php?order=no_fit");
			exit();

	}else{
		if((!preg_match("/^[0-9]*$/", $width))||(!preg_match("/^[0-9]*$/", $length))||(!preg_match("/^[0-9]*$/", $user_id))){
			header ("Location: ../website_page.php?order=invalid");
			exit();
		}
		else{
			$sql = "INSERT INTO printing_request(user_id,width,length,type,lam,mpj) VALUES(?,?,?,?,?,?);";
					$stmt = mysqli_stmt_init($conn);
					if(!mysqli_stmt_prepare($stmt,$sql)){
						header("Location: ../website_page.php?order=sqlfail");
						exit();
					}else{
						mysqli_stmt_bind_param($stmt,"ssssss", $user_id,$width,$length ,$type, $lam,$mpj);
						mysqli_stmt_execute($stmt);
						
					}
					header("Location: ../website_page.php?order=success");
					exit();
		}
	}
	}
}
	else{
		header("Location: ../website_page.php?order=wrong");
		exit();
	}
	#					}
#else{
#		header("Location: ../website_page.php?wrong");
#		exit();
#}